# MagicBox

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/are/magicbox/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/monstarlab/magicbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/are/magicbox/: MagicBoxApp.kt
app/src/main/java/com/are/magicbox/data/local/: AppDataBase.kt
app/src/main/java/com/are/magicbox/data/local/converters/: GenreConverter.kt
app/src/main/java/com/are/magicbox/data/model/: Genre.kt  HomeResponse.kt  Movie.kt
app/src/main/java/com/are/magicbox/data/pref/: MagicBoxPreferences.kt
app/src/main/java/com/are/magicbox/data/remote/: BaseDataSource.kt  MagicBoxDataSource.kt
app/src/main/java/com/are/magicbox/data/repository/: MagicBoxRepository.kt
app/src/main/java/com/are/magicbox/di/: AppModule.kt
app/src/main/java/com/are/magicbox/extensions/: AutoClearedValue.kt  View.kt
app/src/main/java/com/are/magicbox/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/are/magicbox/ui/common/: RecyclerItemClickListener.kt
app/src/main/java/com/are/magicbox/utils/: Constants.kt  Resource.kt
app/src/main/java/com/monstarlab/magicbox/: MagicBoxApp.kt  MainActivity.kt
app/src/main/java/com/monstarlab/magicbox/data/local/: AppDataBase.kt  Converters.kt
app/src/main/java/com/monstarlab/magicbox/data/model/: Genre.kt  Home.kt  HomeResponse.kt  Keyword.kt  Movie.kt  Respponse.kt  Review.kt  Video.kt
app/src/main/java/com/monstarlab/magicbox/data/pref/: MagicBoxPreferences.kt
app/src/main/java/com/monstarlab/magicbox/data/remote/: BaseDataSource.kt  MagicBoxDataSource.kt
app/src/main/java/com/monstarlab/magicbox/data/repository/: MagicBoxRepository.kt
app/src/main/java/com/monstarlab/magicbox/di/: AppModule.kt
app/src/main/java/com/monstarlab/magicbox/extensions/: AutoClearedValue.kt  View.kt
app/src/main/java/com/monstarlab/magicbox/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/monstarlab/magicbox/ui/common/: RecyclerItemClickListener.kt
app/src/main/java/com/monstarlab/magicbox/utils/: Constants.kt  Resource.kt
app/src/main/res/anim/: translate_left_to_right.xml  translate_top_to_bottom.xml
app/src/main/res/drawable/: black_transparent_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  details_data_layout.xml  favorite_fragment.xml  favorite_list_item.xml  fragment_details.xml  fragment_home.xml  fragment_splash.xml  home_list_header.xml  home_list_item.xml  item_chip_genre.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/are/magicbox/: ExampleUnitTest.kt
app/src/test/java/com/monstarlab/magicbox/: ExampleUnitTest.kt
(+30 files in other folders)
